{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Python: Debug Tests",
      "type": "python",
      "request": "launch",
      "module": "pytest",
      "args": [
        "${file}",
        "-v",
        "--tb=short"
      ],
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Python: Debug TSE Tests",
      "type": "python",
      "request": "launch",
      "module": "pytest",
      "args": [
        "tests/tse_data/",
        "-v",
        "--tb=short",
        "--cov=src",
        "--cov-report=term-missing"
      ],
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Python: Debug All Tests",
      "type": "python",
      "request": "launch",
      "module": "pytest",
      "args": [
        "tests/",
        "-v",
        "--tb=short",
        "--ignore=tests/archived"
      ],
      "console": "integratedTerminal",
      "justMyCode": false
    }
  ]
}
